<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">48,702</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.test.qa.testcase.SignInTestCases</td><td><a href="#m0">tc01</a></td><td rowspan="1">1593441399008</td><td rowspan="1">5479</td></tr><tr class="passedeven"><td><a href="#m1">tc02</a></td><td rowspan="1">1593441404488</td><td rowspan="1">4352</td></tr><tr class="passedeven"><td><a href="#m2">tc03</a></td><td rowspan="1">1593441408842</td><td rowspan="1">1031</td></tr><tr class="passedodd"><td rowspan="3">com.test.qa.testcase.SignUpTestCases</td><td><a href="#m3">tc01</a></td><td rowspan="1">1593441372025</td><td rowspan="1">24048</td></tr><tr class="passedodd"><td><a href="#m4">tc02</a></td><td rowspan="1">1593441396077</td><td rowspan="1">2300</td></tr><tr class="passedodd"><td><a href="#m5">tc03</a></td><td rowspan="1">1593441398379</td><td rowspan="1">626</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.test.qa.testcase.SignInTestCases#tc01</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.test.qa.testcase.SignInTestCases#tc02</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.test.qa.testcase.SignInTestCases#tc03</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.test.qa.testcase.SignUpTestCases#tc01</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.test.qa.testcase.SignUpTestCases#tc02</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.test.qa.testcase.SignUpTestCases#tc03</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
